<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pdy Music</title>
    <link rel="stylesheet" type="text/css" href="styles/style.css">
    <link rel="stylesheet" href="https://unpkg.com/aplayer/dist/APlayer.min.css">
</head>
<body>
    <header class="menu">
        <img src="img/logo.png" alt="Pdy music logo.">
        <nav>
            <a href="index.html" class="link">Início</a>
            <a href="pages/musicas.html" class="link">Músicas</a>
            <a href="pages/podcasts.html" class="link">Podcasts</a>
            <a href="pages/envieMusica.html" class="link">Envie sua música</a>
            <a href="pages/loginForm.html"><button class="loginbtn" id="loginbtn">Entrar</button></a>
        </nav>
    </header>

    <div class="container">
        <div class="main-content">
        
            <div class="musicaatual">
                <img class = "musicaatuall" src="img/logo.png" alt="Radio atual!" id="img-radio">
                <div class="box1">
                    <h2 id="nome-radio">Rádio atual</h2>
                    <p>Uma seleção repleta de hits de sucesso para você ouvir</p>
                </div>
                <div id="aplayer"></div>
            </div>

            
            <div class="topmusic">
                <div class="box1">
                    <h3>TOP MÚSICAS PDY RADIO</h3>
                </div>
                <div class="box2">
                    <img class = "teste" src="img/radio-rock-metal.jpg" alt="rock-metal" id="rock-metal">
                    <img class = "teste" src="img/funkbrasil.jpg" alt="funk-brasil" id="funk-brasil">
                    <img class = "teste" src="img/sertanejoraiz.png" alt="sertanejo-raiz" id="sertanejo-raiz">
                    <img class = "teste" src="img/radio-mpb.jpg" alt="mpb" id="mpb">
                </div>
            </div>


            <div class="toppodcast">
                <div class="box1">
                    <h3>TOP PODCASTS PDY RADIO</h3>
                </div>
                <div class="box2">
                    <img class = "teste" src="img/diddyCast.png" alt="Podcast 1" id="podcast-1">
                    <img class = "teste" src="img/babyCast.png" alt="Podcast 2" id="podcast-2">
                    <img class = "teste" src="img/redCast.png" alt="Podcast 3" id="podcast-3">
                    <img class = "teste" src="img/ChinaCast.png" alt="Podcast 4" id="podcast-4">
                </div>
            </div>
        </div>

        <aside class="topouvintes">
            <h3>Top Ouvintes</h3>
            <h4>Rogerinho</h4>
            <h4>China</h4>
            <h4>XamBaoXD</h4>
        </aside>
    </div>

    <footer class="rodape">
        <div>
            <img src="img/logotipo-do-instagram.png" alt="Instagram">
            <img src="img/facebook.png" alt="Facebook">
            <img src="img/X twitter.png" alt="X">
            <img src="img/gmail.png" alt="E-mail de Contato">
            <p>Copyright &copy;2025 PDY MUSIC - Todos direitos reservados!</p>
        </div>
    </footer>
    <script src="https://unpkg.com/aplayer/dist/APlayer.min.js"></script>
    <script src="scripts/app.js"></script>
</body>
</html>

